#Mongodb & user-service
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1!
#Mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin1!
#Springboot-admin & user-service
SPRINGBOOT_ADMIN_PORT=9003
#User-service
SPRINGBOOT_ADMIN_HOST=admin-server
MONGODB_HOST=mongo